<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Food</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="food.jpg">
</head>
<body background="./restaurant.jpg">
   
 <h1>HEALTHY RESTAURANT</h1>
  <h4> MENU</h4>
  <div id="menu-container"></div>
  <button onclick="ORDERNOW()">ORDER NOW</button>

 
    <script src="script.js"></script>
</body>
</html>